; The URL of the blog
site.url = http://localhost/calliope

; Blog info
blog.title = "Calliope"
blog.description = "Calliope - Lightweight blogging system"
blog.authorbio = "Created by <strong>Nykc Studios</strong>"

posts.perpage = 5

; Framework config. No need to edit
views.root = app/views
views.layout = layout
